# ddd

./: .gitignore  README.md  build.gradle
postman/: Payments Open API Spec.yaml  PaymentsAPI-collection.json
src/main/java/com/api/: HelloApi.java  PaymentsApi.java  SubmitPaymentRequest.java  SubmitPaymentResponse.java  TransactionInfo.java
src/main/java/com/api/mappers/: TransactionMapper.java
src/main/java/com/application/: PaymentsApplication.java
src/main/java/com/domain/model/: CreditCard.java  Currency.java  StolenCreditCardException.java  Transaction.java  TransactionFactory.java  TransactionRepository.java
src/main/java/com/domain/services/: FraudPreventionService.java
src/main/java/com/infrastructure/: Application.java
src/main/java/com/infrastructure/database/: TransactionRepositoryImpl.java
src/main/java/com/infrastructure/services/: FraudPreventionServiceImpl.java
src/main/java/com/infrastructure/webserver/: Application.java
